PORT=3000
mongoURI=mongodb+srv://Mukesh:4zC2Q63dmzylnrVd@sigmaxacd.cmnphdt.mongodb.net/BookStorer?retryWrites=true&w=majority
VITE_FIREBASEAPIKEY=AIzaSyDKft09fNx-z66mPGcWyopfZiqpThhNQqI
VITE_FIREBASEAUTHDOMAIN=sigmax-58424.firebaseapp.com
VITE_FIREBASEPROJECTID=sigmax-58424
VITE_FIREBASESTORAGEBUCKET=sigmax-58424.appspot.com
VITE_FIREBASEMESSAGINGSENDERID=654541925783
VITE_FIREBASEAPPID=1:654541925783:web:2f8386bf7376658318a8d2
VITE_FIREBASEMEASUREMENTID=G-CLJB0XH3HH
